In this challenge, we practice using the sort command to sort input in text or TSV formats.
Given a text file, order the lines in lexicographical order.
Ans.
sort -u
______________________________________________________________________________________________________________
In this challenge, we practice using the sort command to sort input in text or TSV formats.
Given a text file, order the lines in reverse lexicographical order (i.e. Z-A instead of A-Z).

Ans.
sort  -r
___________________________________________________________________________________________________________________
In this challenge, we practice using the uniq command to eliminate consecutive repetitions of a line when a text file is piped through it.
Given a text file, remove the consecutive repetitions of any line.

Ans.
uniq
____________________________________________________________________________________________________________________
In this challenge, we practice using the uniq command to eliminate consecutive repetitions of a line when a text file is piped through it.
Given a text file, count the number of times each line repeats itself. Only consider consecutive repetitions. Display the space separated count and line, respectively. There shouldn't be any leading or trailing spaces. Please note that the uniq -c command by itself will generate the output in a different format than the one expected here.

Ans.
uniq -c | cut -c7-
____________________________________________________________________________________________________________________
Given a CSV file where each row contains the name of a city and its state separated by a comma, your task is to replace the newlines in the file with tabs as demonstrated in the sample.
Ans.
tr '\n' '\t'
___________________________________________________________________________________________________________________________________
Given a CSV file where each row contains the name of a city and its state separated by a comma, your task is to restructure the file in such a way, that three consecutive rows are folded into one, and separated by tab.
Ans.
paste -d '\t' - - -

